*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a{
    color: inherit;
    text-decoration: none;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: var(--dark-blue);
}

button{
    outline: 0;
    border: 0;
    background-color: transparent;
}
button:focus{
    outline: 0;
}

:root{
    --light: #E9FFF9;
    --cyan: #9ED8D8;
    --dark-blue: #1D3354;
    --dark: #121212;
    --muted: #4F678B;
}

/* COLOR */
.color-light{
    color: var(--light);
}

.color-cyan{
    color: var(--cyan);
}

.color-muted{
    color: var(--muted);
}

/* FONT WEIGHT */

.font-weight-normal{
    font-weight: 400;
}

.font-weight-medium{
    font-weight: 500;
}

.font-weight-semibold{
    font-weight: 600;
}

.font-weight-bold{
    font-weight: 700;
}

/* FONT SIZE */

.text-xs{
    font-size: 12px !important;
}

/* CUSTOM CLASSES */

.custom-error{
    font-size: 12px;
    color: rgb(255, 1, 1);

}

/* COMMON CONTROLS */

.input-field{
    background: var(--light);
    width: 100%;
    height: 48px;
    /* margin-top: 6px; */
    outline: 0;
    border: 1px solid transparent;
    padding: 0px 16px;
}
.input-field:focus{
    outline: 2px solid var(--dark);
}

.input-field[name="enterOTP"]{
    width: max-content;
    max-width: 100px;

}
.image-upload{
    max-width: 100%;
}

    @media(min-width:576px){
        .input-field{
            width: 350px;
        }

    }
    @media(max-width:576px){
        .input-field, .image-upload{
            font-size: 14px;
        }
    }

.select-custom{
    padding: 0;
    background-color: transparent;
    width: 100%;
    outline: 0;
}


.btn-action{
    background: var(--dark-blue);
    color: var(--cyan);
    border-radius: 4px;
    padding: 12px 36px;
    width: max-content;
}
    @media(max-width:991px){
        .btn-action{
            padding: 12px 16px;
        }
    }

.password-section{
    position: relative;
}


.password-toggler{
    position: absolute;
    top: 29.3%;
    right: 0%;
}

.password-toggler img.hide{
    filter: invert(95%) sepia(73%) saturate(551%) hue-rotate(150deg) brightness(90%) contrast(87%);
    opacity: 50%;
}
